; CLI11 Command line Parser Settings File 
; https://github.com/CLIUtils/CLI11

kmer_length = 40
minimizer_window_length = 50

character_to_digit_pairs = "C" "0" "A" "1" "T" "2" "G" "3"
complement_pairs = "A" "T" "T" "A" "C" "G" "G" "C"

reference_genome_file_name = "lambda.fasta"
reads_file_name = "lambda_simulated_reads.fasta"

mutation_quorum = 6
