; CLI11 Command line Parser Settings File 
; https://github.com/CLIUtils/CLI11

kmer_length = 20
minimizer_window_length = 100
reference_genome_file_name = "lambda.fasta"
reads_file_name = "lambda_simulated_reads.fasta"
